/* Contenedor principal de cotización */
.card-cotizacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1200px; /* Ajusta el ancho máximo */
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    color: black;
    margin: 50px auto; /* Centra el contenedor */
    text-align: center;
    gap: 20px;
    margin-top: 0 !important;
    padding-top: 0 !important; 
  }  
  /* Tarjetas de estanque y placa */
  .card-estanque, .card-placa {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    height: 498px;
    padding: 0px;
    border-radius: 10px;
    text-align: center; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
  }
  
  /* Centrado de imágenes dentro de las tarjetas */
  .card-estanque img, .card-placa img {
    
    width: 250px;;
    height: 400px;
    display: block;
    margin: 0 auto; /* Centra las imágenes */
  }
  .card-estanque p, .card-placa p{
    margin: 0;
    padding: 0px;
    font-size: 16px; /* Tamaño de fuente para la descripción */
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 498px; /* Mismo tamaño de las tarjetas */
    width: 100%;
  }
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Animación del spinner */
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Pantallas grandes */
@media (min-width: 1024px) {
  .card-cotizacion {
    flex-direction: row;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .card-cotizacion {
    flex-direction: column;
    align-items: center;
  }
  .card-estanque, .card-placa {
    width: 90%;
    height: auto;
  }
  .card-estanque img, .card-placa img {
    width: 80%;
    height: auto;
  }
}

/* Móviles */
@media (max-width: 767px) {
  .card-cotizacion {
    flex-direction: column;
  }
  .card-estanque, .card-placa {
    width: 100%;
  }
  .card-estanque img, .card-placa img {
    width: 100%;
    height: auto;
  }
}
